{
  "compilerOptions": {
    "lib": [
      "dom",
      "es6",
      "es2016",
    ],
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "angular_bazel_GRPC/*": [
        "./*",
        "dist/bin/*"
      ],
    }
  },
  "include": [
    "src/**/*.ts",
    "dist/bin/**/*.ts"
  ]
}