{
  "compilerOptions": {
    "lib": [
      "dom",
      "es6",
      "es2016",
    ],
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "angular_bazel_GRPC/*": [
        "./*",
        "bazel-bin/*"
      ],
    }
  },
  "include": [
    "src/**/*.ts",
    "bazel-bin/**/*.ts"
  ]
}